quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.port=8050
github.latest-release.api=https://api.github.com/repos/JordanMartin/data-generator/releases/latest
quarkus.banner.path=console-banner.txt