# data-generator

./: CHANGELOG.md  FakerExpression.md  README.md  pom.xml
.github/workflows/: build.yml  create-release.yml  maven-publish.yml  (+2 more)
data-generator-api/: .gitignore  Dockerfile  README.md  pom.xml
data-generator-api/src/assembly/: distribution.xml
data-generator-api/src/assembly/distribution/: start.bat  start.sh  start_debug.bat
data-generator-api/src/assembly/distribution/addons/: README
data-generator-api/src/main/java/io/github/datagenerator/server/: StartupListener.java
data-generator-api/src/main/java/io/github/datagenerator/server/controller/: AboutController.java  ProviderController.java  ProviderDocumentationController.java
data-generator-api/src/main/java/io/github/datagenerator/server/domain/: FormOutputConfig.java  OutputConfig.java  ProviderConf.java  ProviderConfDto.java
data-generator-api/src/main/java/io/github/datagenerator/server/repository/: InMemoryProviderRepository.java  ProviderRepository.java
data-generator-api/src/main/java/io/github/datagenerator/server/service/: GithubLatestVersionDTO.java  LatestVersionChecker.java
data-generator-api/src/main/java/io/github/datagenerator/server/utils/: ProviderDownloadUtil.java  SleepUtil.java
data-generator-api/src/main/java/io/github/jordanmartin/datagenerator/server/: StartupListener.java
data-generator-api/src/main/resources/: application.properties  console-banner.txt
data-generator-cli/: README.md  pom.xml
data-generator-cli/src/main/resources/: simplelogger.properties
data-generator-cli/src/test/java/io/github/jordanmartin/datagenerator/: ResourceUtils.java
data-generator-cli/src/test/java/io/github/jordanmartin/datagenerator/cli/: BaseCliTest.java  CliTest.java
data-generator-core/: README.md  pom.xml
data-generator-core/src/main/antlr4/io/github/jordanmartin/datagenerator/definition/: ProviderDefintion.g4
data-generator-core/src/main/java/io/github/datagenerator/domain/annotation/: Provider.java  ProviderArg.java  ProviderCtor.java
data-generator-core/src/main/java/io/github/datagenerator/domain/core/: DataDefinition.java  DefaultObjectContext.java  FieldNotFoundInContext.java  MapProvider.java  ObjectContext.java  StatelessValueProvider.java  ValueProvider.java  ValueProviderException.java
data-generator-core/src/main/java/io/github/datagenerator/output/: CsvOutput.java  IOutputConfig.java  JsonOutput.java  ObjectOutput.java  ObjectWriterOuput.java  OutputException.java  PojoOutput.java  SqlOutput.java  TemplateOutput.java  XmlOutput.java  YamlOutput.java
data-generator-core/src/main/java/io/github/datagenerator/plugins/: PluginsProvidersLocation.java
data-generator-core/src/test/java/io/github/datagenerator/domain/: ResourceUtils.java
data-generator-core/src/test/java/io/github/datagenerator/output/: CsvWriterTest.java  JsonWriterTest.java  ObjectOutputTest.java  PojoOutputTest.java  SqlWriterTest.java  TemplateOutputTest.java  XmlWriterTest.java  YamlWriterTest.java
data-generator-core/src/test/resources/definitions/: simple-definition.yml
data-generator-provider/: pom.xml
data-generator-provider-template/: pom.xml
data-generator-provider-template/src/main/java/io/github/datagenerator/plugins/: HttpProvider.java  JsonPathProvider.java
data-generator-provider/src/main/java/io/github/datagenerator/plugins/: HttpProvider.java  HttpRequestFailed.java  JsonPathProvider.java
data-generator-webui/: .browserslistrc  README.md  angular.json  custom-webpack.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
data-generator-webui/src/: index.html  proxy.conf.json  styles.scss  theme.scss
data-generator-webui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
data-generator-webui/src/app/components/config-store/: config-store.component.html  config-store.component.scss  config-store.component.ts
data-generator-webui/src/app/components/data-preview/: data-preview.component.html  data-preview.component.scss  data-preview.component.ts
data-generator-webui/src/app/components/definition/: field-definition.ts  generator-definition.ts  object-definition.component.html  object-definition.component.ts  object-definition.ts
data-generator-webui/src/app/components/definition-editor/: definition-editor.component.html  definition-editor.component.ts
data-generator-webui/src/app/components/download-form/: download-form.component.html  download-form.component.scss  download-form.component.ts
data-generator-webui/src/app/components/favorites/: create-favorite.component.html  create-favorite.component.scss  create-favorite.component.ts  favorites.component.html  favorites.component.scss  favorites.component.ts
data-generator-webui/src/app/components/generator-doc/: generator-doc.component.html  generator-doc.component.scss  generator-doc.component.ts  simplify-java-type.pipe.ts
data-generator-webui/src/app/components/manage-favorites/: date-ago.component.ts  manage-favorites.component.html  manage-favorites.component.scss  manage-favorites.component.ts  sample-definitions.json
data-generator-webui/src/app/components/output-config/: output-config.component.html  output-config.component.scss  output-config.component.ts  output-config.ts
data-generator-webui/src/app/components/template-editor/: template-editor.component.html  template-editor.component.scss  template-editor.component.ts  velocity-template-lang.ts
data-generator-webui/src/app/pages/generate-page/: generate-page.component.html  generate-page.component.scss  generate-page.component.ts
data-generator-webui/src/app/pages/generate-page/download-form/: download-form.component.html  download-form.component.ts
data-generator-webui/src/app/pipes/: date-ago.pipe.ts
data-generator-webui/src/app/services/: arg-type.ts  data-generator-api.service.ts  favorite.ts  generator-arg.ts  generator-ctor.ts  generator-description.ts  generator-doc.ts  model-config.ts  storage-service.ts  version-info.ts
(+373 files in other folders)
